<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>My Portfolio</title>
    <!--Bootstrao CSS-->
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!--Custom CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Kyle Hunter Stutts</a>
            </div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="index.html">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="page-scroll">
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Portfolio -->
    <section id="portfolio" class="bgd shadow" data-speed="5" data-type="background">
        <div class="container">
            <h2 class="text-left">My Portfolio</h2>
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                        <a href="https://stuttskyle.github.io/Hangman-Game/">
                            <img src="https://github.com/stuttskyle/Bootstrap-Portfolio/blob/master/assets/images/tech1.jpg?raw=true/" alt="Hangman Game"
                                class="img-responsive" id="one"></a>
                        <p>
                            <h2>Hangman</h2>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                        <a href="https://stuttskyle.github.io/unit-4-game/">
                            <img src="https://github.com/stuttskyle/Bootstrap-Portfolio/blob/master/assets/images/tech4.jpg?raw=true/" alt="Crystal Game"
                                class="img-responsive" id="two"></a>
                            <p>
                                <h2>Crystal Game</h2>
                            </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                        <img src="https://github.com/stuttskyle/Bootstrap-Portfolio/blob/master/assets/images/tech3.jpg?raw=true/" alt="Trivia Game"
                            class="img-responsive" id="three">
                        <p>
                            <h2>Trivia Game</h2>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="thumbnail">
                        <img src="https://github.com/stuttskyle/Bootstrap-Portfolio/blob/master/assets/images/tech2.jpg?raw=true/" alt="Rutgers Info Widget"
                            class="img-responsive" id="four">
                        <p>
                            <h2>Rutgers Info Widget<h2>
                        </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="thumbnail">
                        <img src="https://github.com/stuttskyle/Bootstrap-Portfolio/blob/master/assets/images/tech5.jpg?raw=true/" / alt="Rock Paper Scissors"
                            class="img-responsive" id="five">
                        <p>
                            <h2>Rock Paper Scissors</h2>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <span class="text-muted">Copyright ©</span>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</body>

</html>